// generated from rosidl_adapter/resource/msg.idl.em
// with input from graphnav_msgs/msg/Edge.msg
// generated code does not contain a copyright notice

#include "graphnav_msgs/msg/EdgeTraversability.idl"
#include "graphnav_msgs/msg/KeyValue.idl"

module graphnav_msgs {
  module msg {
    struct Edge {
      uint32 to_idx;

      uint32 from_idx;

      @verbatim (language="comment", text=
        "same order as NavigationGraph::trav_classes")
      sequence<graphnav_msgs::msg::EdgeTraversability> traversability;

      sequence<graphnav_msgs::msg::KeyValue> properties;
    };
  };
};
