// generated from rosidl_adapter/resource/msg.idl.em
// with input from graphnav_msgs/msg/NavigationGraph.msg
// generated code does not contain a copyright notice

#include "graphnav_msgs/msg/Edge.idl"
#include "graphnav_msgs/msg/Node.idl"
#include "std_msgs/msg/Header.idl"

module graphnav_msgs {
  module msg {
    struct NavigationGraph {
      std_msgs::msg::Header header;

      sequence<string> trav_classes;

      sequence<graphnav_msgs::msg::Node> nodes;

      sequence<graphnav_msgs::msg::Edge> edges;

      @verbatim (language="comment", text=
        "the node that the robot is currently at")
      uint32 current_node_idx;
    };
  };
};
