// generated from rosidl_adapter/resource/msg.idl.em
// with input from graphnav_msgs/msg/Node.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "graphnav_msgs/msg/KeyValue.idl"
#include "graphnav_msgs/msg/NodeTraversabilityProperties.idl"
#include "graphnav_msgs/msg/UUID.idl"

module graphnav_msgs {
  module msg {
    struct Node {
      graphnav_msgs::msg::UUID uuid;

      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "same order as NavigationGraph::trav_classes")
      sequence<graphnav_msgs::msg::NodeTraversabilityProperties> trav_properties;

      sequence<graphnav_msgs::msg::KeyValue> properties;
    };
  };
};
