// generated from rosidl_adapter/resource/msg.idl.em
// with input from graphnav_msgs/msg/NodeTraversabilityProperties.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "graphnav_msgs/msg/KeyValue.idl"

module graphnav_msgs {
  module msg {
    struct NodeTraversabilityProperties {
      boolean is_frontier;

      sequence<geometry_msgs::msg::Point> frontier_points;

      float explored_radius;

      float free_radius;

      sequence<graphnav_msgs::msg::KeyValue> properties;
    };
  };
};
